# MindustryLauncher

./: MindustryLauncher.sln  README.md
MindustryLauncher/: App.xaml  App.xaml.cs  Instance.cs  InstanceListViewItem.xaml  InstanceListViewItem.xaml.cs  InstanceManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MindustryDownloader.cs  MindustryLauncher.csproj  NewInstanceWindow.xaml  NewInstanceWindow.xaml.cs  Version.cs
MindustryLauncher.Avalonia/: App.axaml  App.axaml.cs  DataManager.cs  IFolderOpenable.cs  ILocalInstance.cs  Instance.cs  InstanceListBoxItem.axaml  InstanceListBoxItem.axaml.cs  InstanceManager.cs  LocalClientInstance.cs  MainWindow.axaml  MainWindow.axaml.cs  MindustryDownloader.cs  MindustryLauncher.Avalonia.csproj  MindustryLauncherStyles.axaml  NewInstanceWindow.axaml  NewInstanceWindow.axaml.cs  NewServerInstanceWindow.axaml  NewServerInstanceWindow.axaml.cs  Program.cs  Utils.cs  Version.cs  VersionCache.cs
MindustryLauncher.Avalonia/Instances/: LocalClientInstance.cs  LocalServerInstance.cs  RemoteDockerServerInstance.cs  ServerInstance.cs
MindustryLauncher.Avalonia/Models/: InstanceCompromisedWindowViewModel.cs  LauncherData.cs  MainWindowViewModel.cs  PlayerModel.cs
MindustryLauncher.Avalonia/ServerManagementGui/: PlayerControl.axaml  PlayerControl.axaml.cs  ServerManagementWindow.axaml  ServerManagementWindow.axaml.cs
MindustryLauncher.Avalonia/Setup/: SetupWindow.axaml  SetupWindow.axaml.cs
MindustryLauncher.Avalonia/UserControls/: InstanceListBoxItem.axaml.cs  MindustryVersionComboBox.axaml  MindustryVersionComboBox.axaml.cs
MindustryLauncher.Avalonia/Windows/: InstanceCompromisedWindow.axaml  InstanceCompromisedWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewInstanceWindow.axaml  NewInstanceWindow.axaml.cs  NewServerInstanceWindow.axaml  NewServerInstanceWindow.axaml.cs
